MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MAUIPong.ViewModels"
             x:Class="MAUIPong.MainPage"
             x:DataType="vm:MainPageViewModel">

   <ContentPage.BindingContext>
      <vm:MainPageViewModel />
   </ContentPage.BindingContext>

   <ScrollView>
      <Grid VerticalOptions="Center">
         <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
         </Grid.RowDefinitions>

         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
         </Grid.ColumnDefinitions>

         <Entry Grid.Row="0" Grid.Column="1" Margin="0,10,0,10"
                Text="{Binding IPAddress}"
                Keyboard="Numeric" />

         <Button Grid.Row="1" Grid.Column="1" Margin="0,10,0,10"
                 Command="{Binding ConnectToServerCommand}"
                 Text="Connect to server" />

         <Button Grid.Row="2" Grid.Column="1" Margin="0,10,0,10"
                 Command="{Binding StartServerCommand}"
                 Text="Start server" />

         <Button Grid.Row="3" Grid.Column="1" Margin="0,10,0,10"
                 Command="{Binding PlayCommand}"
                 Text="Play!" />
      </Grid>
   </ScrollView>

</ContentPage>
