MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MAUIPong.ViewModels"
             x:Class="MAUIPong.MainPage"
             x:DataType="vm:MainPageViewModel">

   <ContentPage.BindingContext>
      <vm:MainPageViewModel />
   </ContentPage.BindingContext>

   <ScrollView>
      <Grid VerticalOptions="Center">
         <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
         </Grid.RowDefinitions>

         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
         </Grid.ColumnDefinitions>

         <Entry Grid.Row="0" Grid.Column="0" Margin="0,10,0,10" HorizontalOptions="CenterAndExpand"
                Text="{Binding IPAddress}" Placeholder="Server IP Address"
                Keyboard="Default" />

         <Entry Grid.Row="1" Grid.Column="0" Margin="0,10,0,10" HorizontalOptions="CenterAndExpand"
                Text="{Binding PlayerName}" Placeholder="Player name"
                Keyboard="Default" />

         <Button Grid.Row="2" Grid.Column="0" Margin="0,10,0,10" HorizontalOptions="CenterAndExpand"
                 Command="{Binding StartServerCommand}"
                 Text="Start server" />
         
         <Button Grid.Row="3" Grid.Column="0" Margin="0,10,0,10" HorizontalOptions="CenterAndExpand"
                 Command="{Binding ConnectToServerCommand}"
                 Text="Connect to server" />

         <Button Grid.Row="4" Grid.Column="0" Margin="0,10,0,10" HorizontalOptions="CenterAndExpand"
                 Command="{Binding PlayCommand}" IsEnabled="{Binding IsPlayButtonEnabled}"
                 Text="Play!" />

         <Label Grid.Row="5" Grid.Column="0" Margin="0,10,0,10" HorizontalOptions="CenterAndExpand"
                Text="{Binding MessageLabelText}" />
      </Grid>
   </ScrollView>

</ContentPage>
