Views/GameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MAUIPong.Views"
             xmlns:vm="clr-namespace:MAUIPong.ViewModels"
             x:Class="MAUIPong.Views.GameView"
             x:DataType="vm:GameViewViewModel">

   <ContentView.BindingContext>
      <vm:GameViewViewModel />
   </ContentView.BindingContext>
   
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="auto" />
         <RowDefinition Height="*" />
         <RowDefinition Height="auto" />
         <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Label Text="{Binding Player2.Name}"
             Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
             Margin="10" HorizontalOptions="Center" />

      <views:PongGraphicsView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" x:Name="pongGraphicsView"
                              Player1="{Binding Player1}"
                              Player2="{Binding Player2}" />

      <Slider Grid.Row="2" Grid.Column="1"
              Maximum="1" Minimum="-1" Value="{Binding Source={x:Reference pongGraphicsView}, Path=Drawable.Player1.XAxis}"
              BackgroundColor="AliceBlue" MinimumTrackColor="AliceBlue" MaximumTrackColor="AliceBlue" ThumbColor="{Binding Player1.PlayerColor}" />

      <Label Text="{Binding Player1.Name}"
             Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
             Margin="10" HorizontalOptions="Center" />
      
   </Grid>
</ContentView>
